<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lektion3NavAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registreringsformulär" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-Xg-bho">
                                <rect key="frame" x="105.66666666666669" y="208" width="217" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98l-1Z-vCK">
                                <rect key="frame" x="159.66666666666666" y="731" width="108.99999999999997" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GcG-UG-7Sj"/>
                                    <constraint firstAttribute="width" constant="109" id="JwK-0P-5sn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-6U-jhI">
                                <rect key="frame" x="110" y="382" width="208" height="35"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gsa-Ue-61Z"/>
                                    <constraint firstAttribute="width" constant="208" id="JIq-SP-7h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-forms 1" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-3h-vCN">
                                <rect key="frame" x="154" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S2A-8M-Pe4"/>
                                    <constraint firstAttribute="width" constant="120" id="aCy-mZ-chT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ålder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en5-oC-MgV">
                                <rect key="frame" x="109.66666666666667" y="430" width="35.000000000000014" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-A8-LK6">
                                <rect key="frame" x="110" y="452" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="PzJ-XE-diS"/>
                                    <constraint firstAttribute="height" constant="35" id="oPY-nK-XeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-5W-8U7">
                                <rect key="frame" x="110" y="522" width="208" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Bg0-YO-wwp"/>
                                    <constraint firstAttribute="height" constant="35" id="qm8-ch-Zfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-vg-TDu">
                                <rect key="frame" x="109.66666666666669" y="499" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="uVV-s1-i9M">
                                <rect key="frame" x="190" y="618" width="48" height="49"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Jua-QT-ngU"/>
                                    <constraint firstAttribute="width" constant="48" id="MVe-0t-gnl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZKN-bR-lH4" appends="YES" id="9R6-Dq-xb8"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-kP-cwt">
                                <rect key="frame" x="112.66666666666669" y="357" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98l-1Z-vCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ht-l2-3JM"/>
                            <constraint firstItem="Zj9-A8-LK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57E-oq-vrp"/>
                            <constraint firstItem="TBS-3h-vCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ik-Xd-zp1"/>
                            <constraint firstItem="jJB-kP-cwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-82.5" id="6X1-kZ-7gM"/>
                            <constraint firstItem="5eP-Xg-bho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="161" id="7O7-4b-TVP"/>
                            <constraint firstItem="en5-oC-MgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-87" id="Hxt-NV-jnd"/>
                            <constraint firstItem="4IU-5W-8U7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpw-9I-5jJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jJB-kP-cwt" secondAttribute="bottom" constant="518" id="KLI-gv-IdD"/>
                            <constraint firstItem="TBS-3h-vCN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="MoS-D8-9Ks"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zj9-A8-LK6" secondAttribute="bottom" constant="405" id="SyD-mr-kYA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4IU-5W-8U7" secondAttribute="bottom" constant="335" id="V9p-si-33C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uVV-s1-i9M" secondAttribute="bottom" constant="225" id="Yov-s0-tZ8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ysW-6U-jhI" secondAttribute="bottom" constant="475" id="Yyw-xy-HzD"/>
                            <constraint firstItem="5eP-Xg-bho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai4-nJ-d2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98l-1Z-vCK" secondAttribute="bottom" constant="55" id="cUv-rC-Gn4"/>
                            <constraint firstItem="ysW-6U-jhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCZ-qH-hV4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="en5-oC-MgV" secondAttribute="bottom" constant="445" id="ec4-Ca-CBa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Zj9-A8-LK6" secondAttribute="bottom" constant="405" id="faj-ew-tAO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vwi-vg-TDu" secondAttribute="bottom" constant="376" id="hNu-DC-8bb"/>
                            <constraint firstItem="vwi-vg-TDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-82.5" id="mw8-Zt-qVl"/>
                            <constraint firstItem="uVV-s1-i9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6a-35-apo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5eP-Xg-bho" secondAttribute="bottom" constant="572" id="vUU-FL-6t4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eP5-nX-GaO"/>
                    <connections>
                        <outlet property="AgeTextField" destination="Zj9-A8-LK6" id="8xT-47-VoK"/>
                        <outlet property="MailTextField" destination="4IU-5W-8U7" id="qPP-i8-xze"/>
                        <outlet property="NameTextField" destination="ysW-6U-jhI" id="92d-bT-vAt"/>
                        <outlet property="blackBox" destination="98l-1Z-vCK" id="BLJ-Bk-5gY"/>
                        <outlet property="imgBall" destination="uVV-s1-i9M" id="FXG-tk-oyC"/>
                        <outlet property="textField" destination="ysW-6U-jhI" id="948-R4-tI7"/>
                        <segue destination="SdF-MC-bWb" kind="show" identifier="FirstToSecond" id="xeQ-HM-EaV"/>
                        <segue destination="qbx-jl-yBa" kind="show" identifier="FirstToFailed" id="KQo-uK-0WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZKN-bR-lH4">
                    <connections>
                        <action selector="onBallDrag:" destination="BYZ-38-t0r" id="6zU-VR-Tn8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-427" y="-6"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KGd-k0-6eB">
            <objects>
                <viewController id="qbx-jl-yBa" customClass="ThirdViewController" customModule="lektion3NavAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBG-gJ-700">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel 1" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-7o-b3d">
                                <rect key="frame" x="148.66666666666666" y="140" width="130.99999999999997" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have failed the test!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-wi-4WU">
                                <rect key="frame" x="80.666666666666686" y="443.66666666666669" width="267" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-DX-s5d">
                                <rect key="frame" x="145" y="726" width="138" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Teu-Er-oeT"/>
                                    <constraint firstAttribute="height" constant="45" id="UTv-F4-Qqa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return"/>
                                <connections>
                                    <action selector="ReturnFromSegue:" destination="qbx-jl-yBa" eventType="touchUpInside" id="hc6-4V-O9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AT8-SX-XQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOJ-wi-4WU" firstAttribute="centerY" secondItem="IBG-gJ-700" secondAttribute="centerY" id="1Yi-kh-GEH"/>
                            <constraint firstItem="ioM-DX-s5d" firstAttribute="centerX" secondItem="IBG-gJ-700" secondAttribute="centerX" id="5H0-A0-nDy"/>
                            <constraint firstItem="mzx-7o-b3d" firstAttribute="centerX" secondItem="IBG-gJ-700" secondAttribute="centerX" id="Ih6-eV-9Ww"/>
                            <constraint firstItem="oOJ-wi-4WU" firstAttribute="centerX" secondItem="IBG-gJ-700" secondAttribute="centerX" id="LYJ-bd-sn0"/>
                            <constraint firstItem="AT8-SX-XQL" firstAttribute="bottom" secondItem="ioM-DX-s5d" secondAttribute="bottom" constant="145" id="nxI-co-WRm"/>
                            <constraint firstItem="mzx-7o-b3d" firstAttribute="top" secondItem="AT8-SX-XQL" secondAttribute="top" constant="140" id="xwM-vN-bNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRz-jx-Tdx"/>
                    <connections>
                        <outlet property="RetunBtn" destination="ioM-DX-s5d" id="XOn-z2-4NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBY-xn-8cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="388"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pzN-xA-30q">
            <objects>
                <viewController id="SdF-MC-bWb" customClass="SecondViewController" customModule="lektion3NavAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWv-yX-kRo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have passed the test!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-Ry-bah">
                                <rect key="frame" x="71" y="443.66666666666669" width="286" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked 1" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-eT-3ZC">
                                <rect key="frame" x="148.66666666666666" y="140" width="130.99999999999997" height="131"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-uR-sNI">
                                <rect key="frame" x="145" y="726" width="138" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V0V-tR-RGB"/>
                                    <constraint firstAttribute="width" constant="138" id="WFq-e2-fJS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return"/>
                                <connections>
                                    <action selector="ReturnButtonAction:" destination="SdF-MC-bWb" eventType="touchUpInside" id="kxH-ld-zd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3g-mT-7hX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rul-Ry-bah" firstAttribute="centerX" secondItem="bWv-yX-kRo" secondAttribute="centerX" id="6qm-RF-zXh"/>
                            <constraint firstItem="pGm-eT-3ZC" firstAttribute="centerX" secondItem="bWv-yX-kRo" secondAttribute="centerX" id="Gby-cI-z3i"/>
                            <constraint firstItem="o3g-mT-7hX" firstAttribute="bottom" secondItem="NBy-uR-sNI" secondAttribute="bottom" constant="145" id="JCO-5L-HnQ"/>
                            <constraint firstItem="NBy-uR-sNI" firstAttribute="centerX" secondItem="bWv-yX-kRo" secondAttribute="centerX" id="gSr-3G-RlT"/>
                            <constraint firstItem="Rul-Ry-bah" firstAttribute="centerY" secondItem="bWv-yX-kRo" secondAttribute="centerY" id="rue-xq-Zxe"/>
                            <constraint firstItem="pGm-eT-3ZC" firstAttribute="top" secondItem="o3g-mT-7hX" secondAttribute="top" constant="140" id="xcn-6e-Buq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPs-9i-Zy5"/>
                    <connections>
                        <outlet property="ReturnButton" destination="NBy-uR-sNI" id="afG-fC-pth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-9q-Ixk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="48" height="46"/>
        <image name="cancel 1" width="131" height="131"/>
        <image name="checked 1" width="131" height="131"/>
        <image name="google-forms 1" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
